<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassManagerProfessorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:text="강의실"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/attend_check_professor_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black_storke"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:text="출석 시작"/>
        <Button
            android:id="@+id/attend_end_professor_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black_storke"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:text="출석 종료"/>
        <Button
            android:id="@+id/class_info_professor_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black_storke"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:text="강의실 정보"/>

    </LinearLayout>


</RelativeLayout>