<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_radius_all">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="출석학생목록"
            android:textSize="20dp"
            android:paddingTop="10dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/contentmemo_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/contentmemo_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text=""/>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentmemo_view"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_contentmemo_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:background="#000000"
                    android:text="확인"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>